In [1]:
import pandas as pd
df = pd.read_csv('fatalities_isr_pse_conflict_2000_to_2023.csv')
df.head()

,name,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,took_part_in_the_hostilities,place_of_residence,place_of_residence_district,type_of_injury,ammunition,killed_by,notes
0,'Abd a-Rahman Suleiman Muhammad Abu Daghash,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while standing ...
1,Usayed Farhan Muhammad 'Ali Abu 'Ali,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while trying to...
2,'Abdallah 'Imad Sa'ed Abu Hassan,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,NaN,al-Yamun,Jenin,gunfire,live ammunition,Israeli security forces,Fatally shot by soldiers while firing at them ...
3,Durgham Muhammad Yihya al-Akhras,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,NaN,'Aqbat Jaber R.C.,Jericho,gunfire,live ammunition,Israeli security forces,Shot in the head by Israeli forces while throw...
4,Raafat 'Omar Ahmad Khamaisah,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,NaN,Jenin,Jenin,gunfire,live ammunition,Israeli security forces,Wounded by soldiers’ gunfire after running awa...

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11124 entries, 0 to 11123
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          11124 non-null  object
 1   date_of_event                 11124 non-null  object
 2   age                           10995 non-null  float64
 3   citizenship                   11124 non-null  object
 4   event_location                11124 non-null  object
 5   event_location_district       11124 non-null  object
 6   event_location_region         11124 non-null  object
 7   date_of_death                 11124 non-null  object
 8   gender                        11104 non-null  object
 9   took_part_in_the_hostilities  9694 non-null   object
 10  place_of_residence            11056 non-null  object
 11  place_of_residence_district   11056 non-null  object
 12  type_of_injury                10833 non-null  object
 13  ammunition                    5871 non-null   object
 14  killed_by                     11124 non-null  object
 15  notes                         10844 non-null  object
dtypes: float64(1), object(15)
memory usage: 1.4+ MB

In [3]:
print('Number of rows and column :')
print({df.shape[0], df.shape[1]})
print('Number of duplicate entries in the dataset are : ')
print(df.duplicated().sum())
print('Number missing values in the dataset are : ')
print(sum(df.isna().sum()))

Number of rows and column :
{16, 11124}
Number of duplicate entries in the dataset are :
7
Number missing values in the dataset are :
7539

# Dealing with Duplicate

In [4]:
df.drop_duplicates(keep='first',inplace=True)
print('Number of duplicate entries in the dataset are : ')
print(df.duplicated().sum())

Number of duplicate entries in the dataset are :
0

# Change data type for Date

In [5]:
df['date_of_event'] = pd.to_datetime(df['date_of_event'])
df['date_of_death'] = pd.to_datetime(df['date_of_death'])

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11117 entries, 0 to 11123
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          11117 non-null  object
 1   date_of_event                 11117 non-null  datetime64[ns]
 2   age                           10995 non-null  float64
 3   citizenship                   11117 non-null  object
 4   event_location                11117 non-null  object
 5   event_location_district       11117 non-null  object
 6   event_location_region         11117 non-null  object
 7   date_of_death                 11117 non-null  datetime64[ns]
 8   gender                        11103 non-null  object
 9   took_part_in_the_hostilities  9687 non-null   object
 10  place_of_residence            11056 non-null  object
 11  place_of_residence_district   11056 non-null  object
 12  type_of_injury                10827 non-null  object
 13  ammunition                    5871 non-null   object
 14  killed_by                     11117 non-null  object
 15  notes                         10840 non-null  object
 16  e_year                        11117 non-null  int32
 17  e_month                       11117 non-null  int32
 18  e_day                         11117 non-null  int32
dtypes: datetime64[ns](2), float64(1), int32(3), object(13)
memory usage: 1.6+ MB

# Seperate Date

In [8]:
df['e_year'] = pd.to_datetime(df['date_of_event']).dt.year
df['e_month'] = pd.to_datetime(df['date_of_event']).dt.month
df['e_day'] = pd.to_datetime(df['date_of_event']).dt.day

df['d_year'] = pd.to_datetime(df['date_of_death']).dt.year
df['d_month'] = pd.to_datetime(df['date_of_death']).dt.month
df['d_day'] = pd.to_datetime(df['date_of_death']).dt.day

print(df[['date_of_event', 'e_year', 'e_month', 'e_day']].head(5))
print(df[['date_of_death', 'd_year', 'd_month', 'd_day']].head(5))

  date_of_event  e_year  e_month  e_day
0    2023-09-24    2023        9     24
1    2023-09-24    2023        9     24
2    2023-09-22    2023        9     22
3    2023-09-20    2023        9     20
4    2023-09-19    2023        9     19
  date_of_death  d_year  d_month  d_day
0    2023-09-24    2023        9     24
1    2023-09-24    2023        9     24
2    2023-09-22    2023        9     22
3    2023-09-20    2023        9     20
4    2023-09-19    2023        9     19

# Describe

In [9]:
df.describe(include='all').transpose()

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
name,11117,11083,Name unknown to B'Tselem,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date_of_event,11117,NaN,NaN,NaN,2009-11-01 19:17:37.299631104,2000-10-02 00:00:00,2004-05-18 00:00:00,2008-12-29 00:00:00,2014-07-26 00:00:00,2023-09-24 00:00:00,NaN
age,10995.0,NaN,NaN,NaN,26.745703,1.0,19.0,23.0,31.0,112.0,13.780548
citizenship,11117,4,Palestinian,10085,NaN,NaN,NaN,NaN,NaN,NaN,NaN
event_location,11117,494,Gaza City,2232,NaN,NaN,NaN,NaN,NaN,NaN,NaN
event_location_district,11117,20,Gaza,2434,NaN,NaN,NaN,NaN,NaN,NaN,NaN
event_location_region,11117,3,Gaza Strip,7731,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date_of_death,11117,NaN,NaN,NaN,2009-11-04 18:27:06.266078976,2000-10-02 00:00:00,2004-05-19 00:00:00,2008-12-30 00:00:00,2014-07-26 00:00:00,2023-09-24 00:00:00,NaN
gender,11103,2,M,9680,NaN,NaN,NaN,NaN,NaN,NaN,NaN
took_part_in_the_hostilities,9687,5,No,4653,NaN,NaN,NaN,NaN,NaN,NaN,NaN
place_of_residence,11056,580,Gaza city,2283,NaN,NaN,NaN,NaN,NaN,NaN,NaN
place_of_residence_district,11056,20,Gaza,2453,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type_of_injury,10827,13,gunfire,9843,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ammunition,5871,21,missile,2877,NaN,NaN,NaN,NaN,NaN,NaN,NaN
killed_by,11117,3,Israeli security forces,9993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
notes,10840,6744,"Killed during ""Operation Defensive Shield.""",112,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e_year,11117.0,NaN,NaN,NaN,2009.350004,2000.0,2004.0,2008.0,2014.0,2023.0,6.015671
e_month,11117.0,NaN,NaN,NaN,6.373662,1.0,3.0,7.0,9.0,12.0,3.428205
e_day,11117.0,NaN,NaN,NaN,15.581092,1.0,7.0,16.0,24.0,31.0,9.096985
event_date,11117,2405,2008-12-27,357,NaN,NaN,NaN,NaN,NaN,NaN,NaN
death_date,11117,2593,2008-12-27,341,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d_year,11117.0,NaN,NaN,NaN,2009.35864,2000.0,2004.0,2008.0,2014.0,2023.0,6.015282
d_month,11117.0,NaN,NaN,NaN,6.366826,1.0,3.0,7.0,9.0,12.0,3.427107
d_day,11117.0,NaN,NaN,NaN,15.595304,1.0,7.0,16.0,24.0,31.0,9.094642

# Handling Null Values

In [10]:
df['age'].fillna(df['age'].mean(), inplace=True)

In [11]:
df['gender'].fillna(df['gender'].mode()[0], inplace=True)

In [12]:
df.dropna(subset=['took_part_in_the_hostilities'], inplace=True)

In [13]:
df['place_of_residence'].fillna('Unknown', inplace=True)
df['place_of_residence_district'].fillna('Unknown', inplace=True)

In [17]:
df['notes'].fillna('Not Specified', inplace=True)

In [14]:
df['type_of_injury'].fillna('Not Specified', inplace=True)
df['ammunition'].fillna('Not Specified', inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9687 entries, 6 to 11123
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          9687 non-null   object
 1   date_of_event                 9687 non-null   datetime64[ns]
 2   age                           9687 non-null   float64
 3   citizenship                   9687 non-null   object
 4   event_location                9687 non-null   object
 5   event_location_district       9687 non-null   object
 6   event_location_region         9687 non-null   object
 7   date_of_death                 9687 non-null   datetime64[ns]
 8   gender                        9687 non-null   object
 9   took_part_in_the_hostilities  9687 non-null   object
 10  place_of_residence            9687 non-null   object
 11  place_of_residence_district   9687 non-null   object
 12  type_of_injury                9687 non-null   object
 13  ammunition                    9687 non-null   object
 14  killed_by                     9687 non-null   object
 15  notes                         9412 non-null   object
 16  e_year                        9687 non-null   int32
 17  e_month                       9687 non-null   int32
 18  e_day                         9687 non-null   int32
 19  event_date                    9687 non-null   object
 20  death_date                    9687 non-null   object
 21  d_year                        9687 non-null   int32
 22  d_month                       9687 non-null   int32
 23  d_day                         9687 non-null   int32
dtypes: datetime64[ns](2), float64(1), int32(6), object(15)
memory usage: 1.6+ MB

In [18]:
print(df.isnull().sum())

name                            0
date_of_event                   0
age                             0
citizenship                     0
event_location                  0
event_location_district         0
event_location_region           0
date_of_death                   0
gender                          0
took_part_in_the_hostilities    0
place_of_residence              0
place_of_residence_district     0
type_of_injury                  0
ammunition                      0
killed_by                       0
notes                           0
e_year                          0
e_month                         0
e_day                           0
event_date                      0
death_date                      0
d_year                          0
d_month                         0
d_day                           0
dtype: int64

In [19]:
df.to_csv('Fatalities-Israel-Palestinian-Conflict.csv')